# demoProjects

DemoHATEOAS/: pom.xml
DemoHATEOAS/src/main/java/bookmarks/: Account.java  Application.java  BookmarkResource.java  BookmarkRestController.java  BookmarkRestControllerAdvice.java  UserNotFoundException.java
DemoHATEOAS/src/test/java/bookmarks/: BookmarkRestControllerTest.java
DemoHateoasOAuth/: pom.xml
DemoHateoasOAuth/src/main/java/bookmarks/: AccountRepository.java  Application.java  BookmarkResource.java  BookmarkRestController.java  OAuth2Configuration.java  UserNotFoundException.java  WebSecurityConfiguration.java
DemoHateoasOAuth/src/main/resources/: application-https.properties  tomcat.keystore
DemoRestHello/: pom.xml
DemoRestHello/src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
SpringREST/: pom.xml
SpringREST/src/main/java/bookmarks/: Account.java  Application.java  Bookmark.java  BookmarkRepository.java  BookmarkRestController.java  UserNotFoundException.java
SpringREST/src/main/java/hello/: GreetingController.java
SpringREST/src/test/java/bookmarks/: BookmarkRestControllerTest.java
demoThymeleaf/: pom.xml
demoThymeleaf/src/main/java/tleaf/config/: DataConfig.java  RootConfig.java  SecurityConfig.java
demoThymeleaf/src/main/java/tleaf/dao/: ContactRepository.java  ContactRepositoryImpl.java
demoThymeleaf/src/main/java/tleaf/domain/: Contact.java
demoThymeleaf/src/main/java/tleaf/service/: ContactService.java  ContactServiceImpl.java
demoThymeleaf/src/main/java/tleaf/web/: ContactController.java  WebConfig.java
demoThymeleaf/src/main/resources/: db-schema.sql  db-test-data.sql  hibernate.cfg.xml  messages_en.properties  messages_ru.properties
demoThymeleaf/src/main/webapp/: web.xml
demoThymeleaf/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
demoThymeleaf/src/main/webapp/WEB-INF/spring/: controllers.xml_notusing  data.xml  mvc-dispatcher-context.xml  root-context.xml  security.xml
demoThymeleaf/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
demoThymeleaf/src/main/webapp/WEB-INF/views/: contact.jsp
demoThymeleaf/src/test/java/tleaf/web/: TestContactController.java
tmpTestMvc/: pom.xml
